library(dplyr)

data_raw <- read.csv(file = "completekmc.csv", header = TRUE)
allergy_data <- data_raw[-c(1:3)]
allergy_clean <- na.omit(allergy_data)

average_of_Cluster <- allergy_clean %>% group_by(ClusterNumber) %>% 
  summarise(across(everything(), mean))  %>%
  as.data.frame() %>%
  t()
average_of_Cluster_two <- average_of_Cluster[-1,]

varname <- c('Cluster')
n <- 10 
colnames(average_of_Cluster_two)[1:ncol(df2)] <- unlist(mapply(function(x,y) paste(x, seq(1,y), sep="_"), varname, n))

correlation <- cor(average_of_Cluster_two)
heatmap(correlation, hclustfun = function(d) hclust(d, method = "average"))
